<IfModule mod_alias.c>
        \,
        \:
        \;
        \=
        \[
        \]
        \^
        \`
        \{
        \}
        \~
        \"
        \$
        \<
        \>
        \|
        \.\.
        \%0
        \%A
        \%B
        \%C
        \%D
        \%E
        \%F
        \%22
        \%27
        \%28
        \%29
        \%3C
        \%3E
        \%3F
        \%5B
        \%5C
        \%5D
        \%7B
        \%7C
        \%7D
# COMMON PATTERNS
         \_vpi
        \.inc
         xAou6
         db\_name
         select\(
         convert\(
         \/query\/
        ImpEvData
         \.XMLHTTP
         proxydeny
        function\.
         remoteFile
         servername
         \&rptmode\=
         sys\_cpanel
        db\_connect
        doeditconfig
        check\_proxy
         system\_user
         \/\(null\)\/
         clientrequest
         option\_value
        ref\.outcontrol
# SPECIFIC EXPLOITS
        errors\.
        config\.
        include\.
        display\.
        register\.
         password\.
        maincore\.
        authorize\.
         macromates\.
        head\_auth\.
        submit\_links\.
        change\_action\.
         com\_facileforms\/
        admin\_db\_utilities\.
        admin\.webring\.docs\.
         Table\/Latest\/index\.
</IfModule>