#################################################
### LEGAL USE ONLY: This list is provided for: ###

1-Authorized security testing on your own devices

2-Recovery of devices you legally own

3- Educational purposes

4- Penetration testing with written authorization
#################################################

### HIKVISION ###
admin:12345
admin:admin
admin:123456
admin:123456789
admin:11111111
admin:54321
admin:999999
admin:admin123
admin:888888
admin:000000
admin:111111
admin:1234
admin:password
admin:ikwb
admin:ikwd
admin:abcd1234
admin:123abc
admin:123457
admin:1234567
admin:666666
admin:222222
admin:11111111
admin:88888888
admin:111222
admin:333333
admin:00000000
admin:112233
admin:654321
admin:123123
admin:qwerty
admin:asdf1234
admin:123abc!
admin:admin@123
admin:Admin@123
admin:Admin123
admin:admin12345
admin:admin123456
admin:admin1234
admin:adminadmin
:12345
:
888888:888888
666666:666666
service:service
default:default
root:12345
root:admin
root:root
supervisor:supervisor
guest:guest
user:user
operator:operator
admin:hikvision
admin:hik12345
admin:hik123456

### DAHUA ###
admin:admin
admin:123456
admin:1111111
admin:888888
admin:1234
admin:54321
admin:666666
admin:admin123
admin:admin1234
admin:admin123456
admin:admin@123
admin:Admin@123
admin:Admin123
admin:abcd1234
admin:123abc
admin:000000
admin:111111
admin:222222
admin:333333
admin:999999
admin:password
admin:dahua
admin:dahua123
admin:Dahua123
admin:Dahua@123
admin:12345
admin:123457
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
supervisor:supervisor
default:default
666666:666666
888888:888888
root:root
root:dahua
root:123456
root:admin
user:user
operator:operator
guest:guest
system:system
service:service

### AXIS ###
root:[no default - set during setup]
root:pass
root:admin
root:1234
root:12345
root:123456
admin:admin
admin:1234
admin:12345
admin:123456
operator:operator
service:service
root:root

### BOSCH ###
service:service
admin:admin
manager:manager
user:user
installer:installer
security:security
root:root
root:admin
root:12345
root:123456
admin:1234
admin:12345
admin:123456
admin:bosch
admin:Bosch123
admin:Bosch@123
admin:admin123
admin:admin1234
:
:
demo:demo
operator:operator

### HANWHA TECHWIN / SAMSUNG ###
admin:4321
admin:1111111
admin:123456
admin:admin
admin:9999
admin:1234
admin:0000
admin:1111
admin:2222
admin:3333
admin:4444
admin:5555
admin:6666
admin:7777
admin:8888
admin:9999
admin:admin123
admin:12345
admin:samsung
admin:Samsung123
admin:4321admin
root:root
root:admin
root:123456
root:4321
root:1111111
:
:admin
user:user
guest:guest
supervisor:supervisor
operator:operator

### UNIVIEW ###
admin:123456
admin:admin
admin:admin123
admin:Admin123
admin:Admin@123
admin:12345
admin:54321
admin:000000
admin:111111
admin:888888
admin:666666
admin:uniview
admin:Uniview123
admin:Uniview@123
root:root
root:123456
root:admin
supervisor:supervisor
operator:operator
user:user

### VIVOTEK ###
root:
admin:admin
Admin:12345
root:admin
root:1234
root:12345
root:123456
root:0000
root:1111
root:4321
admin:1234
admin:12345
admin:123456
admin:0000
admin:1111
admin:4321
admin:vivotek
admin:Vivotek123
user:user
operator:operator

### TP-LINK ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:password
admin:admin123
admin:admin1234
root:root
root:admin
root:1234
root:12345
root:123456
admin:tp-link
admin:Tp-link123
admin:Tp-link@123
[No web UI for Tapo - app/cloud only]
[Tapo: uses email registration with app]

### REOLINK ###
admin:[no default - set during setup]
admin:admin
admin:1234
admin:12345
admin:123456
admin:0000
admin:1111
admin:reolink
admin:Reolink123
admin:Reolink@123
root:root
root:admin
root:123456
guest:guest

### LOREX ###
admin:admin
admin:123456
admin:000000
admin:111111
admin:1234
admin:12345
admin:54321
admin:lorex
admin:Lorex123
admin:Lorex@123
admin:888888
admin:666666
supervisor:supervisor
default:default
root:root
root:admin
[Check printed label on device - often unique]
[Common patterns: admin + 6-8 digit numeric code]

### SWANN ###
admin:admin
admin:1234
admin:password
admin:12345
admin:123456
admin:000000
admin:111111
admin:swann
admin:Swann123
admin:Swann@123
supervisor:supervisor
default:default
root:root
root:admin
[Check printed label on device - often unique]
[Common: admin/admin or admin/1234]

### AMCREST ###
admin:admin
admin:123456
admin:1111111
admin:1234
admin:12345
admin:54321
admin:amcrest
admin:Amcrest123
admin:Amcrest@123
admin:888888
admin:666666
admin:000000
admin:111111
admin:222222
supervisor:supervisor
root:root
root:admin
root:123456

### MOBOTIX ###
admin:meinsm
root:root
root:admin
admin:admin
admin:1234
admin:12345
admin:123456
user:user

### PELCO ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:pelco
admin:Pelco123
admin:Pelco@123
operator:operator
supervisor:supervisor
root:root
root:admin
tech:tech

### AVIGILON ###
Administrator:admin
admin:admin
admin:1234
admin:12345
admin:123456
admin:avigilon
admin:Avigilon123
operator:operator
root:root

### GEUTEBRUCK / GANZ ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:geutebrück
admin:ganz
root:root
service:service

### PANASONIC ###
admin:admin
admin:12345
admin:123456
admin:panasonic
admin:Panasonic123
root:root
root:admin
administrator:administrator

### SONY ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:sony
admin:Sony123
root:root
root:admin

### INSTAR ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:instar
admin:Instar123
root:root

### FOSCAM ###
admin:admin
admin:12345
admin:123456
admin:888888
admin:foscam
admin:Foscam123
root:root
root:admin

### YELLOWDOG / Y-CAM ###
root:admin
admin:admin
admin:1234
admin:12345
admin:123456

### MICROSOFT (DOME CAMERAS) ###
admin:admin
admin:1234
admin:12345
admin:123456

### NETGEAR ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:password
admin:netgear
admin:Netgear123

### LINKSYS ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:password
admin:linksys
admin:Linksys123

### DLINK ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:password
admin:dlink
admin:Dlink123

### TRENDNET ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:password
admin:trendnet
admin:Trendnet123

### ZYXEL ###
admin:1234
admin:admin
admin:12345
admin:123456
admin:password
admin:zyxel
admin:Zyxel123

### UBIQUITI (UNIFI) ###
ubnt:ubnt
root:ubnt
admin:ubnt
admin:admin
admin:1234
admin:12345
admin:123456

### ACTI ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:acti
admin:Acti123
root:root
root:admin

### VANDAL ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:vandal
admin:Vandal123

### MILESTONE (XPROTECT) ###
admin:admin
admin:1234
admin:12345
admin:123456
administrator:administrator

### SALIENT ###
admin:admin
admin:1234
admin:12345
admin:123456

### EXACQ ###
admin:admin
admin:1234
admin:12345
admin:123456

### GENETEC ###
admin:admin
admin:1234
admin:12345
admin:123456

### IQINVISION ###
root:system
admin:admin
admin:1234
admin:12345
admin:123456

### ARECONT ###
admin:admin
admin:1234
admin:12345
admin:123456

### COMMAX ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:commax
admin:Commax123

### INTEC ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:intec
admin:Intec123

### HUNT ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:hunt
admin:Hunt123

### TOSHIBA ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:toshiba
admin:Toshiba123

### LG ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:lg
admin:Lg123

### SHARP ###
admin:admin
admin:1234
admin:12345
admin:123456

### JVC ###
admin:admin
admin:1234
admin:12345
admin:123456

### NEC ###
admin:admin
admin:1234
admin:12345
admin:123456

### HITRON ###
admin:admin
admin:1234
admin:12345
admin:123456

### SERCOMM ###
admin:admin
admin:1234
admin:12345
admin:123456

### CISCO ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:cisco
admin:Cisco123

### VECTOR ###
admin:admin
admin:1234
admin:12345
admin:123456

### SUNELL ###
admin:admin
admin:1234
admin:12345
admin:123456
admin:sunell
admin:Sunell123

### KONICA MINOLTA ###
admin:admin
admin:1234
admin:12345
admin:123456

### IDIS ###
admin:1111
admin:2222
admin:3333
admin:4444
admin:admin
admin:1234
admin:12345
admin:123456
root:root

### MESSOA ###
admin:admin
admin:1234
admin:12345
admin:123456

### LILIN (MERIT) ###
admin:admin
admin:1234
admin:12345
admin:123456

### SCALLOP ###
admin:admin
admin:1234
admin:12345
admin:123456

### AREA SECURITY ###
admin:admin
admin:1234
admin:12345
admin:123456

### ABC ###
admin:admin
admin:1234
admin:12345
admin:123456

### COMMON MANUFACTURER BACKDOORS / SERVICE ACCOUNTS ###
service:service
default:default
debug:debug
factory:factory
support:support
tech:support
test:test
demo:demo
install:install
installer:installer
maintainer:maintainer
field:field
eng:engineer
engineering:engineering
backup:backup
recovery:recovery
reset:reset
config:config
setup:setup
administrator:administrator
sysadmin:sysadmin
system:system
manager:manager
superuser:superuser
root:root
supervisor:supervisor
operator:operator
user:user
guest:guest
ftp:ftp
anonymous:anonymous
admin:password
admin:adminadmin
admin:admin1234
admin:admin123456
admin:admin@123
admin:Admin@123
admin:123@admin
admin:admin!@#
admin:P@ssw0rd
admin:Passw0rd
admin:Password1
admin:Password123
admin:Admin123!
admin:Abc123!
admin:Qwerty123
admin:1qaz2wsx
admin:1q2w3e4r
admin:1q2w3e4r5t
admin:1q2w3e
admin:qwertyuiop
admin:asdfghjkl
admin:zxcvbnm
admin:!@#$%^&*
admin:!@#$%^&*()
admin:00000000
admin:11111111
admin:22222222
admin:33333333
admin:44444444
admin:55555555
admin:66666666
admin:77777777
admin:88888888
admin:99999999
admin:0123456789
admin:1234567890
admin:987654321
admin:87654321
admin:12345678
admin:1234567
admin:123456
admin:12345
admin:1234
admin:123
admin:12
admin:1
admin:0
:

### COMMON FORMATS TO TRY ###
[brandname]
[Brandname]
[BrandName]
[BRANDNAME]
[brandname]123
[Brandname]123
[BrandName]123
[BRANDNAME]123
[brandname]@123
[Brandname]@123
[BrandName]@123
[BRANDNAME]@123
[brandname]!
[Brandname]!
[BrandName]!
[BRANDNAME]!
